- PAÍS"401">AFGANISTAN 
- PAÍS"102">ALBANIA 
- PAÍS"103">ALEMANIA 
- PAÍS"133">ANDORRA 
- PAÍS"301">ANGOLA 
- PAÍS"258">ANGUILLA 
- PAÍS"255">ANTIGUA Y BARBUDA 
- PAÍS"200">ANTILLAS NL. 
- PAÍS"600">APATRIDA 
- PAÍS"403">ARABIA SAUDI 
- PAÍS"304">ARGELIA 
- PAÍS"202">ARGENTINA 
- PAÍS"142">ARMENIA 
- PAÍS"257">ARUBA 
- PAÍS"500">AUSTRALIA 
- PAÍS"104">AUSTRIA 
- PAÍS"143">AZERBAYAN 
- PAÍS"203">BAHAMAS 
- PAÍS"405">BAHREIN 
- PAÍS"432">BANGLADESH 
- PAÍS"205">BARBADOS 
- PAÍS"105">BELGICA 
- PAÍS"207">BELICE 
- PAÍS"302">BENIN 
- PAÍS"407">BHUTAN 
- PAÍS"144">BIELORRUSIA O BELARUS 
- PAÍS"204">BOLIVIA 
- PAÍS"156">BOSNIA-HERZEGOVINA 
- PAÍS"305">BOTSWANA 
- PAÍS"206">BRASIL 
- PAÍS"409">BRUNEI DARUSSALAM 
- PAÍS"134">BULGARIA 
- PAÍS"303">BURKINA FASO 
- PAÍS"321">BURUNDI 
- PAÍS"315">CABO VERDE 
- PAÍS"402">CAMBOYA 
- PAÍS"308">CAMERUN 
- PAÍS"208">CANADA 
- PAÍS"310">CENTROAFRICA REPUBLICA 
- PAÍS"372">CHAD 
- PAÍS"210">CHILE 
- PAÍS"406">CHINA 
- PAÍS"107">CHIPRE 
- PAÍS"212">COLOMBIA 
- PAÍS"311">COMORES 
- PAÍS"312">CONGO BRAZZAVILLE 
- PAÍS"460">COREA, REP. POP. DEMOC. 
- PAÍS"410">COREA, REPUBLICA 
- PAÍS"314">COSTA DE MARFIL 
- PAÍS"214">COSTA RICA 
- PAÍS"140">CROACIA 
- PAÍS"216">CUBA 
- PAÍS"108">DINAMARCA 
- PAÍS"317">DJIBOUTI 
- PAÍS"217">DOMINICA 
- PAÍS"218">DOMINICANA REPUBLICA 
- PAÍS"222">ECUADOR 
- PAÍS"224">EEUU 
- PAÍS"300">EGIPTO 
- PAÍS"220">EL SALVADOR 
- PAÍS"136">EL VATICANO 
- PAÍS"429">EMIRATOS ARABES UNIDOS 
- PAÍS"384">ERITREA 
- PAÍS"158">ESLOVAQUIA 
- PAÍS"141">ESLOVENIA 
- PAÍS"109">ESPAÑA 
- PAÍS"137">ESTONIA 
- PAÍS"318">ETIOPIA 
- PAÍS"550">FIDJI 
- PAÍS"411">FILIPINAS 
- PAÍS"110">FINLANDIA 
- PAÍS"111">FRANCIA 
- PAÍS"320">GABON 
- PAÍS"323">GAMBIA 
- PAÍS"145">GEORGIA 
- PAÍS"322">GHANA 
- PAÍS"229">GRANADA REPUBLICA 
- PAÍS"113">GRECIA 
- PAÍS"228">GUATEMALA 
- PAÍS"225">GUAYANA 
- PAÍS"324">GUINEA ECUATORIAL 
- PAÍS"325">GUINEA REPUBLICA 
- PAÍS"328">GUINEA-BISSAU 
- PAÍS"230">HAITI 
- PAÍS"123">HOLANDA 
- PAÍS"232">HONDURAS 
- PAÍS"114">HUNGRIA 
- PAÍS"412">INDIA 
- PAÍS"414">INDONESIA 
- PAÍS"413">IRAK 
- PAÍS"415">IRAN 
- PAÍS"115">IRLANDA 
- PAÍS"116">ISLANDIA 
- PAÍS"520">ISLAS MARSCHALL 
- PAÍS"417">ISRAEL 
- PAÍS"117">ITALIA 
- PAÍS"233">JAMAICA 
- PAÍS"416">JAPON 
- PAÍS"419">JORDANIA 
- PAÍS"146">KAZAJSTAN 
- PAÍS"336">KENIA 
- PAÍS"147">KIRGUISTAN 
- PAÍS"501">KIRIBATI 
- PAÍS"421">KUWAIT 
- PAÍS"418">LAOS 
- PAÍS"436">LAS MALDIVAS 
- PAÍS"337">LESOTHO 
- PAÍS"138">LETONIA 
- PAÍS"423">LIBANO 
- PAÍS"342">LIBERIA 
- PAÍS"344">LIBIA 
- PAÍS"118">LIECHTENSTEIN 
- PAÍS"139">LITUANIA 
- PAÍS"119">LUXEMBURGO 
- PAÍS"463">MACAO 
- PAÍS"159">MACEDONIA 
- PAÍS"354">MADAGASCAR 
- PAÍS"425">MALASIA 
- PAÍS"900">MALASIA - GRAN BRETAÑA 
- PAÍS"346">MALAWI 
- PAÍS"347">MALI 
- PAÍS"120">MALTA 
- PAÍS"348">MARRUECOS 
- PAÍS"349">MAURICIO 
- PAÍS"350">MAURITANIA 
- PAÍS"234">MEJICO 
- PAÍS"525">MICRONESIA 
- PAÍS"148">MOLDAVIA 
- PAÍS"121">MONACO 
- PAÍS"427">MONGOLIA 
- PAÍS"160">MONTENEGRO 
- PAÍS"351">MOZAMBIQUE 
- PAÍS"400">MYANMAR 
- PAÍS"353">NAMIBIA 
- PAÍS"541">NAURU 
- PAÍS"420">NEPAL 
- PAÍS"236">NICARAGUA 
- PAÍS"360">NIGER 
- PAÍS"352">NIGERIA 
- PAÍS"122">NORUEGA 
- PAÍS"540">NUEVA ZELANDA 
- PAÍS"444">OMAN 
- PAÍS"424">PAKISTAN 
- PAÍS"910">PALESTINA EONU 
- PAÍS"238">PANAMA 
- PAÍS"542">PAPUA NUEVA GUINEA 
- PAÍS"240">PARAGUAY 
- PAÍS"242">PERU 
- PAÍS"124">POLONIA 
- PAÍS"125">PORTUGAL 
- PAÍS"244">PUERTO RICO 
- PAÍS"431">QATAR 
- PAÍS"112">REINO UNIDO 
- PAÍS"380">REP. DEMOCRATICA DEL CONGO (EX-ZAIRE) 
- PAÍS"157">REPUBLICA CHECA 
- PAÍS"355">REUNION-COMO 
- PAÍS"306">RUANDA 
- PAÍS"127">RUMANIA 
- PAÍS"149">RUSIA 
- PAÍS"551">SALOMON 
- PAÍS"552">SAMOA OCCIDENTAL 
- PAÍS"256">SAN CRISTOBAL Y NEVIS 
- PAÍS"135">SAN MARINO 
- PAÍS"254">SAN VICENTE 
- PAÍS"253">SANTA LUCIA 
- PAÍS"361">SANTO TOME Y PRINCIPE 
- PAÍS"363">SEICHELLES 
- PAÍS"362">SENEGAL 
- PAÍS"366">SENEGAMBIA 
- PAÍS"155">SERBIA 
- PAÍS"364">SIERRA LEONA 
- PAÍS"426">SINGAPUR 
- PAÍS"433">SIRIA 
- PAÍS"365">SOMALIA 
- PAÍS"404">SRI LANKA 
- PAÍS"367">SUDAFRICA 
- PAÍS"368">SUDAN 
- PAÍS"128">SUECIA 
- PAÍS"129">SUIZA 
- PAÍS"250">SURINAM 
- PAÍS"371">SWAZILANDIA 
- PAÍS"154">TADJIKISTAN 
- PAÍS"408">TAIWAN 
- PAÍS"370">TANZANIA 
- PAÍS"428">THAILANDIA 
- PAÍS"465">TIMOR ORIENTAL 
- PAÍS"374">TOGO 
- PAÍS"554">TONGA 
- PAÍS"245">TRINIDAD Y TOBAGO 
- PAÍS"378">TUNEZ 
- PAÍS"151">TURKMENIA 
- PAÍS"130">TURQUIA 
- PAÍS"560">TUVALU 
- PAÍS"152">UCRANIA 
- PAÍS"358">UGANDA 
- PAÍS"246">URUGUAY 
- PAÍS"153">UZBEKISTAN 
- PAÍS"565">VANUATU 
- PAÍS"248">VENEZUELA 
- PAÍS"430">VIETNAM 
- PAÍS"434">YEMEN 
- PAÍS"382">ZAMBIA 
- PAÍS"357">ZIMBABWE 